\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compensators}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}lag-lead Compensator}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11049_block_1}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces G(s) Bode Plot\relax }}{1}{figure.caption.3}}
\newlabel{fig:ee18btech11049_1}{{{1.2}}{1}{G(s) Bode Plot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces G(s) Compensated Bode Plot\relax }}{2}{figure.caption.4}}
\newlabel{fig:ee18btech11049_2}{{{1.2}}{2}{G(s) Compensated Bode Plot\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces Combined Bode Plots\relax }}{2}{figure.caption.5}}
\newlabel{fig:ee18btech11049_3}{{{1.3}}{2}{Combined Bode Plots\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.4}}{\ignorespaces Comparing the desired and obtained results\relax }}{3}{table.caption.6}}
\newlabel{table:ee18btech11049_table_1}{{{1.4}}{3}{Comparing the desired and obtained results\relax }{table.caption.6}{}}
